#cloud-config
runcmd:
  - sleep 30

write_files:
- content: |
    sudo apt-get -y install ca-certificates curl gnupg lsb-release apt-transport-https 
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg 
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null 
    sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg 
    echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list 
    sudo apt-get update 
    sudo apt install -y vim ssh net-tools docker-ce docker-ce-cli containerd.io kubectl cloud-guest-utils make gcc
    sudo groupadd docker 
    sudo usermod -aG docker azureuser

    # Install Kind 
    curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64 
    chmod +x ./kind 
    sudo mv ./kind /usr/local/bin/kind 

    # Install Azure-CLI 
    curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash 
    az extension add --name connectedk8s
    az extension add --name k8s-extension
    az extension add --name customlocation
    
    # Download the installation package
    sudo runuser -u azureuser -- wget https://aka.ms/azcmagent -O /home/azureuser/install_linux_azcmagent.sh

    current_hostname=$(hostname)
    sudo service walinuxagent stop
    sudo waagent -deprovision -force
    sudo rm -rf /var/lib/waagent
    sudo hostnamectl set-hostname $current_hostname

    sudo ufw --force enable
    sudo ufw deny out from any to 169.254.169.254
    sudo ufw default allow incoming

    # Install the hybrid agent
    bash /home/azureuser/install_linux_azcmagent.sh
  path: /home/azureuser/install.sh

- content: |
    sudo runuser -u azureuser -- kind create cluster
    sudo runuser -u azureuser -- kind export kubeconfig
  path: /home/azureuser/kindcluster.sh

- content: |
    SECRET_NAME=$(kubectl get serviceaccount admin-user -o jsonpath='{$.secrets[0].name}')
    TOKEN=$(kubectl get secret ${SECRET_NAME} -o jsonpath='{$.data.token}' | base64 -d | sed $'s/$/\\\n/g')
    echo $TOKEN
  path: /home/azureuser/token.sh

- content: |
    alias kgp='kubectl get pod -o wide'
    alias kgs='kubectl get svc -o wide'
    alias kgd='kubectl get deploy -o wide'
    alias kgc='kubectl get cm -A -o wide'
    alias kgpa='kubectl get pod -A -o wide'
    alias kgsa='kubectl get svc -A -o wide'
    alias kgda='kubectl get deploy -A -o wide'
    alias kgca='kubectl get cm -A -o wide'
    alias kgn='kubectl get node -o wide'
    alias 'kc=kubectl' 
  path: /home/azureuser/.bashrc
  append: true

runcmd:
  - sudo chown azureuser:azureuser /home/azureuser
  - sudo chmod +x /home/azureuser/install.sh
  - sudo chmod +x /home/azureuser/token.sh
  - sudo chmod +x /home/azureuser/kindcluster.sh
  - /home/azureuser/install.sh
  - /home/azureuser/kindcluster.sh
  - sudo chown azureuser:azureuser -R /home/azureuser
